# Server Configuration  
PORT=4000  
NODE_ENV=development  
  
# MongoDB Configuration (Local MongoDB with Compass)  
MONGODB_URI=mongodb+srv://Navo:1234@cluster0.5nj3bre.mongodb.net/medicura?retryWrites=true&w=majority&appName=Cluster00

# JWT Configuration  
JWT_SECRET="sineth"  
  
# Admin Credentials  
ADMIN_EMAIL=admin@medicura.com  
ADMIN_PASSWORD=admin123
# Additional User Credentials  
  
# Doctor Credentials  s
DOCTOR_EMAIL=doctor@medicura.com  
DOCTOR_PASSWORD=doctor123456  
  
# Lab Assistant Credentials  
LAB_EMAIL=lab@medicura.com  
LAB_PASSWORD=lab123456  
  
# Supplier Credentials  
SUPPLIER_EMAIL=supplier@medicura.com  
SUPPLIER_PASSWORD=supplier123456  
  
# Inventory Manager Credentials  
INVENTORY_EMAIL=inventory@medicura.com  
INVENTORY_PASSWORD=inventory123456

# Accountant Credentials
ACCOUNTANT_EMAIL=accountant@medicura.com
ACCOUNTANT_PASSWORD=accountant123

USE_CLOUDINARY=true
CLOUDINARY_NAME=Medicura
CLOUDINARY_API_KEY=144664977825658
CLOUDINARY_SECRET_KEY=WiRerOG-rlD7c2YNTrNqszm8F9Q

CLOUDINARY_URL=cloudinary://144664977825658:WiRerOG-rlD7c2YNTrNqszm8F9Q@depvxyjjc


EMAIL_USER=indikatransport8@gmail.com
EMAIL_PASSWORD=itvnbgkzavxpimgl